<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="seed">#00ADDF</color>
    <color name="md_theme_light_primary">#00687B</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#B0ECFF</color>
    <color name="md_theme_light_onPrimaryContainer">#001F27</color>
    <color name="md_theme_light_secondary">#7422F2</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#EADDFF</color>
    <color name="md_theme_light_onSecondaryContainer">#25005A</color>
    <color name="md_theme_light_tertiary">#585C7E</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#DEE0FF</color>
    <color name="md_theme_light_onTertiaryContainer">#141937</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FBFCFE</color>
    <color name="md_theme_light_onBackground">#191C1D</color>
    <color name="md_theme_light_surface">#FBFCFE</color>
    <color name="md_theme_light_onSurface">#191C1D</color>
    <color name="md_theme_light_surfaceVariant">#DBE4E7</color>
    <color name="md_theme_light_onSurfaceVariant">#40484B</color>
    <color name="md_theme_light_outline">#70787C</color>
    <color name="md_theme_light_inverseOnSurface">#EFF1F2</color>
    <color name="md_theme_light_inverseSurface">#2E3132</color>
    <color name="md_theme_light_inversePrimary">#17D8FF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#00687B</color>
    <color name="md_theme_light_outlineVariant">#BFC8CB</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#17D8FF</color>
    <color name="md_theme_dark_onPrimary">#003641</color>
    <color name="md_theme_dark_primaryContainer">#004E5D</color>
    <color name="md_theme_dark_onPrimaryContainer">#B0ECFF</color>
    <color name="md_theme_dark_secondary">#D2BCFF</color>
    <color name="md_theme_dark_onSecondary">#3E008F</color>
    <color name="md_theme_dark_secondaryContainer">#5900C7</color>
    <color name="md_theme_dark_onSecondaryContainer">#EADDFF</color>
    <color name="md_theme_dark_tertiary">#C0C4EB</color>
    <color name="md_theme_dark_onTertiary">#292E4D</color>
    <color name="md_theme_dark_tertiaryContainer">#404565</color>
    <color name="md_theme_dark_onTertiaryContainer">#DEE0FF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#191C1D</color>
    <color name="md_theme_dark_onBackground">#E1E3E4</color>
    <color name="md_theme_dark_surface">#191C1D</color>
    <color name="md_theme_dark_onSurface">#E1E3E4</color>
    <color name="md_theme_dark_surfaceVariant">#40484B</color>
    <color name="md_theme_dark_onSurfaceVariant">#BFC8CB</color>
    <color name="md_theme_dark_outline">#899295</color>
    <color name="md_theme_dark_inverseOnSurface">#191C1D</color>
    <color name="md_theme_dark_inverseSurface">#E1E3E4</color>
    <color name="md_theme_dark_inversePrimary">#00687B</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#17D8FF</color>
    <color name="md_theme_dark_outlineVariant">#40484B</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>