<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ABCED"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button6"
        android:layout_width="181dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#2ABCED"
        android:text="Registrate"
        android:textColor="#011013"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="208dp"
        android:layout_height="34dp"
        android:layout_marginTop="100dp"
        android:text="¿No tenes cuenta?"
        android:textColor="#F6EEEE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/carpicnho"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-164dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="258dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#F6F6F6"
        android:text="Iniciar sesion"
        android:textColor="#2ABCED"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>