<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seed"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="50dp"
    android:paddingBottom="50dp"
    tools:context=".ProyectosPublicadosActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingVertical="50dp"
        android:src="@drawable/carpincho" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/seed"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/seed"
        app:cardElevation="0dp"
        app:strokeColor="@color/md_theme_light_onPrimary"
        app:strokeWidth="1dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="40dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <!-- Título de la actividad -->
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="40dp"
                    android:text="Proyectos Publicados"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <!-- Proyecto 1 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#EDE7F6"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/md_theme_light_onPrimary"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/textViewTituloProyecto1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Título del Proyecto 1"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewDescripcionProyecto1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Descripción breve del Proyecto 1"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/buttonUnirseProyecto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:backgroundTint="#673AB7"
                            android:text="Unirse" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Proyecto 2 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#EDE7F6"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/md_theme_light_onPrimary"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/textViewTituloProyecto2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Título del Proyecto 2"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewDescripcionProyecto2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Descripción breve del Proyecto 2"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/buttonUnirseProyecto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:backgroundTint="#673AB7"
                            android:text="Unirse" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Proyecto 3 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#EDE7F6"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/md_theme_light_onPrimary"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/textViewTituloProyecto3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Título del Proyecto 3"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewDescripcionProyecto3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Descripción breve del Proyecto 3"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/buttonUnirseProyecto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:backgroundTint="#673AB7"
                            android:text="Unirse" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Proyecto 4 -->
                <!-- Repite este bloque para cada proyecto -->

                <!-- Proyecto 11 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#EDE7F6"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/md_theme_light_onPrimary"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/textViewTituloProyecto11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Título del Proyecto 11"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewDescripcionProyecto11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Descripción breve del Proyecto 11"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/buttonUnirseProyecto11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:backgroundTint="#673AB7"
                            android:text="Unirse" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>