<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seed"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="50dp"
    android:paddingBottom="50dp"
    tools:context=".ProjectCreateActivity">


    <com.google.android.material.card.MaterialCardView

        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@color/seed"
        android:checkable="false"
        android:clickable="false"
        android:focusable="auto"
        app:cardBackgroundColor="@color/seed"
        app:cardElevation="0dp"
        app:strokeColor="#03A9F4">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/titulo"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:id="@+id/contenedor"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="30dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nombre_project"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="60dp"
                android:background="#F6F6F6"
                android:ems="10"
                android:hint="@string/nombre_project"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="16dp"
                android:singleLine="false"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:ignore="LabelFor,RtlSymmetry,VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#F6F6F6"
                android:ems="10"
                android:gravity="start"
                android:hint="@string/descripcion"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:singleLine="false"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry,TextContrastCheck,VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#F6F6F6"
                android:ems="10"
                android:hint="@string/email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:singleLine="false"
                android:textSize="12sp"
                tools:ignore="LabelFor,RtlSymmetry,VisualLintTextFieldSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/seed"
                android:orientation="horizontal"
                android:paddingTop="50dp">

                <Button
                    android:id="@+id/btn_cancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#F6F6F6"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/btn_cancelar"
                    android:textColor="#070707"
                    android:textColorHint="#151515"
                    tools:ignore="ButtonStyle,VisualLintButtonSize" />

                <Button
                    android:id="@+id/btn_publicar"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#5E35B1"
                    android:backgroundTintMode="src_in"
                    android:shadowColor="#3C2767"
                    android:text="@string/btn_publicar"
                    android:textColor="#FFFFFF"
                    tools:ignore="VisualLintButtonSize" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>