<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E35B1"
    tools:context=".ContactoActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal"
        android:layout_margin="4dp"
        android:background="@color/seed"
        app:cardBackgroundColor="@color/seed">

        <LinearLayout
            android:layout_width="305dp"
            android:layout_height="651dp"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="219dp"
                android:layout_height="234dp"
                android:layout_marginTop="10dp"
                android:contentDescription="imagen"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logo"
             />

            <TextView
                android:id="@+id/etContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Contacto"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:boxBackgroundColor="@color/md_theme_dark_inverseSurface">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#F6F6F6"
                    android:hint="Ingrese su correo electrónico"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/widget_edittext_dark"
                    android:textColorHint="#111111"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginBottom="5dp"
                app:boxBackgroundColor="@color/md_theme_dark_inverseSurface">

                <EditText
                    android:id="@+id/etAsunto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#F6F6F6"
                    android:hint="Asunto"
                    android:inputType="text"
                    android:textColor="@android:color/widget_edittext_dark"
                    android:textColorHint="#111111"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:boxBackgroundColor="@color/md_theme_dark_inverseSurface">

                <EditText
                    android:id="@+id/etMensajes"
                    android:layout_width="match_parent"
                    android:layout_height="154dp"
                    android:layout_weight="1"
                    android:backgroundTint="#F6F6F6"
                    android:gravity="start|top"
                    android:hint="Ingrese su mensaje"
                    android:inputType="textMultiLine"
                    android:shadowColor="@color/md_theme_dark_background"
                    android:textColor="@android:color/widget_edittext_dark"
                    android:textColorHint="#111111"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:backgroundTint="#5E35B1"
                android:text="Enviar"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.appcompat.widget.LinearLayoutCompat>