<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="842"
    android:viewportHeight="596">
  <group android:scaleX="0.95"
      android:scaleY="0.67244655"
      android:translateX="21.05"
      android:translateY="97.61092">
    <path
        android:strokeWidth="1"
        android:pathData="M662,230c-20.67,7 -41.83,13.5 -62.5,20.5a91,91 0,0 0,9 -28c1.12,-7.61 0.14,-7.79 1,-16 2.51,-23.85 12.22,-35.55 7,-41 -1,-1.05 -3.7,-1.34 -9,-2a56,56 0,0 0,-16 0c-6.3,0.93 -8,2.36 -10,1 -2.15,-1.49 -1.67,-4.27 -3,-10 0,0 -0.64,-2.76 -4,-11 -2.49,-6.11 -11.35,-22.29 -29,-36 -7.15,-5.56 -18.56,-14.42 -36,-18 -21.56,-4.43 -39,2 -47,5 0,0 -32.23,12.26 -53,48 -3.85,6.62 -6.46,11.1 -8,18 -1.81,8.06 -1.31,15.68 -3,14 -1.5,-1.5 -7.26,-8.71 -16,-15 -9.28,-6.69 -20.75,-7.1 -30,-6l-24.6,-49.19a4.13,4.13 0,0 1,2.54 -5.26L577.86,8.4a4.13,4.13 0,0 1,5.34 2.38C609.3,83.68 635.9,157.09 662,230Z"
        android:fillColor="#00afdf"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M533.04,184.47c-44.67,-3.77 -90.09,-6.63 -133.54,-11a31.13,31.13 0,0 1,0.47 -6.2c0.44,-1.8 0.68,-2.17 1.93,-5.87 1.58,-4.69 1.64,-5.39 2.88,-8.79 0,0 0.94,-2.57 1.94,-4.89A82.51,82.51 0,0 1,414.5 134.04a136.5,136.5 0,0 1,10.81 -13.74c29.38,-31.71 69.41,-32.17 69.41,-32.17 41.17,-0.48 69.49,27.64 77.23,40.41 5,8.17 8.37,22.44 8.58,23.32 1.09,4.63 2.88,10.34 0.16,12.66a5.24,5.24 0,0 1,-3 1c-1.58,0.19 -6.36,1.48 -15.94,4.05a76.32,76.32 0,0 0,-11.93 4c-2.53,1.12 -4.56,2.2 -6,3Z"
        android:strokeWidth="2"
        android:fillColor="#00afdf"
        android:strokeColor="#fff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M662.5,322l-5.5,0l0,-90.5l5,-1.5l0.5,92z"
        android:fillColor="#00afdf"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M584.5,191.5"
        android:strokeWidth="2"
        android:fillColor="#00cef4"
        android:strokeColor="#fff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M669.63,361.88l-22.53,-0.74l-10.62,-19.88l11.9,-19.13l22.52,0.73l10.62,19.88l-11.89,19.14z"
        android:fillColor="#00afdf"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M650,564c-253.83,20.29 -317.83,10.88 -321,-4 -0.76,-3.59 -3,-31 -3,-31h0a103.87,103.87 0,0 1,7 -26c3.37,-7.7 7.09,-16.2 15,-19 4.45,-1.58 5.93,0.16 12,-2 7.23,-2.59 7.73,-6 13,-7 4.81,-0.93 7,1.4 15,4 11.41,3.7 20.91,3.49 21,3 0.16,-0.86 -28.47,-0.42 -47,-19a70.06,70.06 0,0 1,-12 -17,84 84,0 0,0 12,17c7.7,8.63 11.38,9.48 11,12 -1.05,7 -31.54,14.89 -49,2 -11.84,-8.74 -15,-25 -15,-25a61,61 0,0 0,8 15c4.88,6.9 7.51,8 7,10 -1.27,4.83 -19.61,6 -35,2 -12,-3.16 -27.62,-12.92 -34,-23 -0.21,-0.33 -5.28,-6 -6,-6 -1.28,0 7.09,3.73 6,8 -1.26,4.94 -15,14 -15,14 -8.52,-3.15 -39.39,-17.68 -54,-47 -13.74,-27.59 -7.67,-54.67 -4,-71a138.72,138.72 0,0 1,19 -45,393.91 393.91,0 0,1 71,-52c41.27,-23.56 67.95,-28.53 76,-53 7.3,-22.2 -6.21,-43.74 4,-50 7.35,-4.51 20.81,2.69 27,6 10.21,5.45 9.93,10.17 19,15 0,0 8.42,-0.17 23,1 23.83,1.89 40.74,2.84 44,3 32.25,1.52 30.25,2.38 44,4 10.2,1.19 13.71,3.87 24,1 6,-1.67 7,-3.22 15,-7a131.65,131.65 0,0 1,37 -11,115.73 115.73,0 0,1 31,0c5,13 -7.91,28.26 -8,37 -0.13,12.19 2.35,17.09 -1,27 -3.23,9.56 -8.2,12.85 -8,21 0.19,8 5.15,13.68 7,16 5.66,7.06 12.78,27.71 27,69C643.77,367.22 652.78,451.78 650,564Z"
        android:strokeWidth="3"
        android:fillColor="#ffa22a"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M376,267a68,57 0,1 0,136 0a68,57 0,1 0,-136 0z"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M310,237 L287.6,247.42a24.73,24.73 0,0 1,-0.6 -5.42,25 25,0 0,1 43.11,-17.24Z"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M374,257L288,247"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M416,276a82.57,82.57 0,0 1,67 -38"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M427.66,267.6a11.84,29.5 68.39,1 0,54.85 -21.73a11.84,29.5 68.39,1 0,-54.85 21.73z"
        android:strokeWidth="3"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M270,355a18.27,18.27 0,0 0,-4 -13,18 18,0 0,0 -10,-6"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M200,350a14.81,14.81 0,0 1,-1 -12c2.77,-7.38 10.6,-8.93 11,-9"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M256,529"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#ed00ff"/>
    <path
        android:pathData="M232,501"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#ed00ff"/>
    <path
        android:pathData="M217,484"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#ed00ff"/>
    <path
        android:pathData="M216,518a38.3,38.3 0,0 0,26 -21,73.26 73.26,0 0,1 6,10 77.66,77.66 0,0 1,5 13c1.23,4.26 3.2,11.06 3,16 -0.57,14.35 -20.24,32.28 -40.69,30.09 -14.12,-1.52 -22.6,-12 -24.31,-14.09 -12.91,-15.94 -13.67,-42 -2,-52 5,-4.3 12.1,-5.43 22,-7a88.11,88.11 0,0 1,18 -1,57.73 57.73,0 0,0 -28,3c-1.73,0.65 -17.66,6.68 -17,13 0.34,3.24 4.91,5.22 9,7A43.74,43.74 0,0 0,216 518Z"
        android:strokeWidth="3"
        android:fillColor="#00afdf"
        android:strokeColor="#00afdf"/>
    <path
        android:pathData="M214,511l15,-5Q245.13,486.62 261.24,467.22l-7,-5.84Z"
        android:strokeWidth="3"
        android:fillColor="#00afdf"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M765,486"
        android:strokeWidth="3"
        android:fillColor="#f4e300"
        android:strokeColor="#000"/>
    <path
        android:pathData="M0,0h842v596h-842z"
        android:fillColor="#00afdf"/>
    <path
        android:strokeWidth="1"
        android:pathData="M68,225.92h-10v4.89L69.15,230.81l-0.74,5L51.58,235.81v-24L68.41,211.81v5L57.96,216.81v4.14h10Z"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M72.23,211.8L81.5,211.8c7.79,0 11.55,4.54 11.55,11.57 0,7.68 -4.16,12.4 -11.66,12.4L72.23,235.77ZM78.87,231.01h2.19c3.48,0 5.11,-2.33 5.11,-7.55 0,-4.51 -1.36,-6.87 -5,-6.87L78.87,216.59Z"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M103.24,211.8v15.53c0,2.12 0.57,4 3.38,4s3.28,-1.85 3.28,-4L109.9,211.8h6.66v15.31c0,5.58 -2.81,9.11 -10.06,9.11s-9.87,-3.57 -9.87,-9.12v-15.3Z"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M129.41,224.16v5h-9.57v-5Z"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M151.76,228.01c0,-3.72 0.07,-8.81 0.17,-11.65h-0.22c-0.9,5.19 -2.59,13.18 -4.14,19.41h-5.32c-1.2,-5.94 -2.84,-14.12 -3.67,-19.4h-0.24c0.19,2.8 0.31,7.7 0.31,11.83v7.57h-5.9v-24h9.51c1.08,4.33 2.5,11.74 3,15.23h0.12c0.55,-3.76 2.21,-10.3 3.49,-15.23h9.23v24h-6.33Z"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M168.18,230.91l-1.21,4.86L160.5,235.77l6.71,-24h8.88l7,24h-6.87l-1.33,-4.86ZM173.81,225.76c-1,-3.6 -1.81,-7.06 -2.3,-9.53h-0.1c-0.49,2.64 -1.3,6.12 -2.2,9.53Z"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M187.66,216.79L181.5,216.79v-5h19v5h-6.15v19h-6.62Z"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M222.86,227.81c-0.65,4.72 -3.69,8.41 -10.25,8.41 -8.09,0 -10.8,-5.66 -10.8,-12.39s3.46,-12.45 11,-12.45c7.28,0 9.71,4.6 9.9,8.29h-6.49c-0.34,-1.83 -0.93,-3.44 -3.52,-3.44 -3.09,0 -4.08,3.18 -4.08,7.58s1,7.55 4.09,7.55c2.6,0 3.29,-1.92 3.61,-3.55Z"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M226.02,211.8h6.62v8.93h6.64v-8.93h6.63v24h-6.63v-9.89h-6.64v9.89h-6.62Z"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M56.93,247.09L53.77,247.09v1.54h3.52L57.06,250.22L51.77,250.22v-7.53h5.29L57.06,244.22L53.77,244.22v1.3h3.16Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M58.26,250.22v-7.53h2.51c1.6,3.81 1.92,4.68 2,5h0c-0.08,-0.88 -0.1,-2.17 -0.1,-3.34v-1.65h1.9L64.57,250.22L62.19,250.22c-1.73,-4.26 -2,-4.94 -2.08,-5.22h0c0.06,0.94 0.07,2.23 0.07,3.53L60.18,250.22Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M72.42,247.69a2.91,2.91 0,0 1,-3.22 2.64c-2.54,0 -3.39,-1.78 -3.39,-3.89s1.08,-3.92 3.47,-3.92 3,1.45 3.11,2.61h-2c-0.11,-0.58 -0.3,-1.08 -1.11,-1.08 -1,0 -1.28,1 -1.28,2.38s0.32,2.37 1.29,2.37c0.81,0 1,-0.6 1.13,-1.11Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M75.5,242.66v4.88c0,0.66 0.17,1.27 1.06,1.27s1,-0.58 1,-1.27v-4.88h2.09v4.81c0,1.75 -0.88,2.86 -3.16,2.86s-3.1,-1.12 -3.1,-2.87v-4.8Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M86.26,247.09L83.1,247.09v1.54h3.52L86.38,250.22L81.1,250.22v-7.53h5.28L86.38,244.22L83.1,244.22v1.3h3.16Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M87.59,250.22v-7.53L90.1,242.69c1.59,3.81 1.92,4.68 2,5h0c-0.08,-0.88 -0.11,-2.17 -0.11,-3.34v-1.65h1.9L93.89,250.22L91.5,250.22c-1.74,-4.26 -2,-4.94 -2.08,-5.22h0c0.07,0.94 0.07,2.23 0.07,3.53L89.49,250.22Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M96.8,244.22L94.86,244.22v-1.56h6L100.86,244.22L98.88,244.22v6L96.8,250.22Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M103.75,247.29L103.75,250.22h-2v-7.53h3.44c1.65,0 2.56,0.87 2.56,2.06a1.76,1.76 0,0 1,-1.16 1.78,1.66 1.66,0 0,1 1,1.8v0.23a12.3,12.3 0,0 0,0.09 1.66h-2a5.47,5.47 0,0 1,-0.15 -1.66v-0.21c0,-0.79 -0.26,-1 -1.06,-1ZM103.75,245.82h0.87c0.62,0 1,-0.24 1,-0.88s-0.39,-0.81 -0.92,-0.81h-1Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M110.74,248.66l-0.38,1.53h-2l2.1,-7.53h2.8l2.2,7.53h-2.16l-0.42,-1.53ZM112.51,247.04c-0.3,-1.13 -0.56,-2.21 -0.72,-3h0c-0.15,0.83 -0.41,1.92 -0.69,3Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M119.58,244.22h-1.94v-1.56h6L123.64,244.22h-1.93v6h-2.09Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M126.5,242.66v4.88c0,0.66 0.18,1.27 1.06,1.27s1,-0.58 1,-1.27v-4.88h2.09v4.81c0,1.75 -0.88,2.86 -3.16,2.86s-3.11,-1.12 -3.11,-2.87v-4.8Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M140.85,250.22h-1.47a6.33,6.33 0,0 1,-0.12 -0.76,2.13 2.13,0 0,1 -2,0.9c-2.19,0 -3.1,-1.79 -3.1,-3.83 0,-2.24 1.23,-4 3.59,-4 2.09,0 3,1.12 3.14,2.38h-2a1,1 0,0 0,-1.16 -0.85c-1,0 -1.38,1 -1.38,2.43s0.38,2.33 1.4,2.33c0.86,0 1.13,-0.63 1.13,-1.36v-0.06h-1.22v-1.5h3.26Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M144.21,247.29L144.21,250.22h-2v-7.53h3.44c1.65,0 2.56,0.87 2.56,2.06a1.76,1.76 0,0 1,-1.16 1.78,1.66 1.66,0 0,1 1,1.8v0.23a12.3,12.3 0,0 0,0.09 1.66h-2a5.47,5.47 0,0 1,-0.15 -1.66v-0.21c0,-0.79 -0.26,-1 -1.06,-1ZM144.21,245.82h0.88c0.61,0 1,-0.24 1,-0.88s-0.39,-0.81 -0.92,-0.81h-1Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M151.35,242.66v4.88c0,0.66 0.18,1.27 1.06,1.27s1,-0.58 1,-1.27v-4.88L155.5,242.66v4.81c0,1.75 -0.89,2.86 -3.16,2.86s-3.11,-1.12 -3.11,-2.87v-4.8Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M156.95,242.66h3.12c1.51,0 2.8,0.78 2.8,2.36s-1.2,2.45 -2.92,2.45h-0.95L159,250.22h-2.05ZM159,245.98h0.74c0.69,0 1,-0.29 1,-0.95s-0.39,-0.89 -1,-0.89h-0.77Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M170.74,246.38c0,2.2 -1,4 -3.62,4s-3.48,-1.76 -3.48,-4c0,-2 1.05,-3.85 3.6,-3.85S170.74,244.34 170.74,246.38ZM165.8,246.38c0,1.44 0.43,2.44 1.4,2.44s1.39,-0.92 1.39,-2.45c0,-1.33 -0.32,-2.32 -1.41,-2.32S165.8,244.97 165.8,246.37Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M662,230c-20.67,7 -41.83,13.5 -62.5,20.5a49.08,49.08 0,0 1,1.5 -7.5c2.48,-8.81 6.43,-13.41 7.5,-20.5 0.37,-2.45 0.54,-5.11 0.54,-5.11 0.2,-3.1 0.12,-5.43 0.1,-6a46.75,46.75 0,0 0,-1.14 -8.43c-2.27,-10.75 13.67,-31.62 8.5,-37.5 -0.79,-0.9 -4.06,-0.7 -10.5,-1.5a73.08,73.08 0,0 0,-14 0c-6.35,0.57 -8.53,1.86 -10.5,0.5 -2.15,-1.49 -1.67,-4.27 -3,-10 0,0 -0.64,-2.76 -4,-11 -2.49,-6.11 -11.35,-22.29 -29,-36 -7.15,-5.56 -18.56,-14.42 -36,-18 -21.56,-4.43 -39,2 -47,5 0,0 -32.23,12.26 -53,48 -3.85,6.62 -6.46,11.1 -8,18 -1.61,7.19 -1.39,14 -2.52,14.23 -0.22,0 -0.41,-0.16 -0.48,-0.23 -1.3,-1.27 0.17,1 -7.5,-4.5 -5.54,-4 -7.77,-6.18 -12,-9s-8.94,-5.93 -15.57,-7.21a35,35 0,0 0,-10.93 -0.29l-24.6,-49.19a4.13,4.13 0,0 1,2.54 -5.26L577.86,8.4a4.13,4.13 0,0 1,5.34 2.38C609.3,83.68 635.9,157.09 662,230Z"
        android:strokeWidth="3"
        android:fillColor="#fff"
        android:strokeColor="#00afdf"/>
    <path
        android:pathData="M398.97,174.3c0.07,-0.25 0.18,-0.64 0.3,-1.1a62.72,62.72 0,0 0,1.73 -10.2c0.39,-3.91 1.92,-7.27 5,-14a93.88,93.88 0,0 1,8 -14,101 101,0 0,1 7,-9c5.94,-6.86 15.11,-18.2 26.48,-25.11A87.88,87.88 0,0 1,494 88c44.64,0.72 70.33,37.91 77,47.54 9.33,13.49 14.72,28.16 11,31.46 -1.29,1.14 -2.83,0.14 -9.86,2.23 -2.75,0.82 -6.25,2.09 -8.14,2.77 -6.13,2.19 -6.78,2.76 -13,5 -3.78,1.35 -6.92,2.35 -9,3l-6,5"
        android:strokeWidth="3"
        android:fillColor="#fff"
        android:strokeColor="#00afdf"/>
    <path
        android:strokeWidth="1"
        android:pathData="M661.69,322.5l-4.89,0l0.7,-87.02l3.75,-0.98l0.44,88z"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M584.5,191.5"
        android:strokeWidth="3"
        android:fillColor="#fff"
        android:strokeColor="#00afdf"/>
    <path
        android:pathData="M669.63,361.88l-22.53,-0.74l-10.62,-19.88l11.9,-19.13l22.52,0.73l10.62,19.88l-11.89,19.14z"
        android:strokeWidth="3"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M650,564c-253.83,20.29 -317.83,10.88 -321,-4h0L327.19,541.22a77.18,77.18 0,0 1,5 -36.41c0.25,-0.62 0.51,-1.24 0.78,-1.85 3.37,-7.7 7.09,-16.2 15,-19 4.45,-1.58 5.93,0.16 12,-2 7.23,-2.59 7.73,-6 13,-7 4.81,-0.93 7,1.4 15,4 11.41,3.7 20.91,3.49 21,3 0.16,-0.86 -28.47,-0.42 -47,-19a70.06,70.06 0,0 1,-12 -17,84 84,0 0,0 12,17c7.7,8.63 11.38,9.48 11,12 -1.05,7 -31.54,14.89 -49,2 -11.84,-8.74 -15,-25 -15,-25a61,61 0,0 0,8 15c4.88,6.9 7.51,8 7,10 -1.27,4.83 -19.61,6 -35,2 -12,-3.16 -27.62,-12.92 -34,-23 -0.21,-0.33 -5.28,-6 -6,-6 -1.28,0 7.09,3.73 6,8 -1.26,4.94 -13,18 -13,18 -8.52,-3.15 -41.39,-21.68 -56,-51 -15.25,-30.62 -6.8,-60.12 -4,-71 5.8,-22.54 19.67,-41.23 19.71,-41.29h0c7.11,-8.53 13.18,-14.71 18.29,-18.71a437.29,437.29 0,0 1,52 -37c44.37,-26.94 68.5,-30.2 76,-53 7.3,-22.2 -6.21,-43.74 4,-50 7.35,-4.51 20.81,2.69 27,6 10.21,5.45 9.93,10.17 19,15 0,0 8.42,-0.17 23,1 23.83,1.89 40.74,2.84 44,3 32.25,1.52 30.25,2.38 44,4 10.2,1.19 13.71,3.87 24,1 6,-1.67 7,-3.22 15,-7a131.65,131.65 0,0 1,37 -11,115.73 115.73,0 0,1 31,0c5,13 -7.91,28.26 -8,37 -0.13,12.19 2.35,17.09 -1,27 -3.23,9.56 -8.2,12.85 -8,21 0.19,8 5.15,13.68 7,16 5.66,7.06 12.78,27.71 27,69C643.77,367.22 652.78,451.78 650,564Z"
        android:strokeWidth="3"
        android:fillColor="#fff"
        android:strokeColor="#00afdf"/>
    <path
        android:pathData="M376,267a68,57 0,1 0,136 0a68,57 0,1 0,-136 0z"
        android:strokeWidth="3"
        android:fillColor="#fff"
        android:strokeColor="#00afdf"/>
    <path
        android:pathData="M310,237 L287.6,247.42a24.73,24.73 0,0 1,-0.6 -5.42,25 25,0 0,1 43.11,-17.24Z"
        android:strokeWidth="3"
        android:fillColor="#fff"
        android:strokeColor="#00afdf"/>
    <path
        android:pathData="M374,257L288,247"
        android:strokeWidth="3"
        android:fillColor="#fff"
        android:strokeColor="#00afdf"/>
    <path
        android:pathData="M416,276a82.57,82.57 0,0 1,67 -38"
        android:strokeWidth="3"
        android:fillColor="#fff"
        android:strokeColor="#00afdf"/>
    <path
        android:pathData="M427.66,267.6a11.84,29.5 68.39,1 0,54.85 -21.73a11.84,29.5 68.39,1 0,-54.85 21.73z"
        android:strokeWidth="3"
        android:fillColor="#00afdf"
        android:strokeColor="#00afdf"/>
    <path
        android:pathData="M270,360c0.11,-1.27 0.53,-12.55 -4,-18a18,18 0,0 0,-10 -6"
        android:strokeWidth="3"
        android:fillColor="#fff"
        android:strokeColor="#00afdf"/>
    <path
        android:pathData="M200,350a14.81,14.81 0,0 1,-1 -12c2.77,-7.38 10.6,-8.93 11,-9"
        android:strokeWidth="3"
        android:fillColor="#fff"
        android:strokeColor="#00afdf"/>
    <path
        android:pathData="M256,529"
        android:strokeWidth="3"
        android:fillColor="#fff"
        android:strokeColor="#00afdf"/>
    <path
        android:pathData="M232,501"
        android:strokeWidth="3"
        android:fillColor="#fff"
        android:strokeColor="#00afdf"/>
    <path
        android:pathData="M217,484"
        android:strokeWidth="3"
        android:fillColor="#fff"
        android:strokeColor="#00afdf"/>
    <path
        android:pathData="M215,518a38.3,38.3 0,0 0,26 -21,73.26 73.26,0 0,1 6,10 77.66,77.66 0,0 1,5 13c1.23,4.26 3.2,11.06 3,16 -0.57,14.35 -20.24,32.28 -40.69,30.09 -14.12,-1.52 -22.6,-12 -24.31,-14.09 -12.91,-15.94 -13.67,-42 -2,-52 5,-4.3 12.1,-5.43 22,-7a88.11,88.11 0,0 1,18 -1,57.73 57.73,0 0,0 -28,3c-1.73,0.65 -17.66,6.68 -17,13 0.34,3.24 4.91,5.22 9,7A43.74,43.74 0,0 0,215 518Z"
        android:strokeWidth="3"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M214.5,510.6l16,-4.86 33.59,-40.39 -7.72,-6.46Z"
        android:strokeWidth="3"
        android:fillColor="#fff"
        android:strokeColor="#00afdf"/>
    <path
        android:pathData="M146,302"
        android:strokeWidth="3"
        android:fillColor="#fff"
        android:strokeColor="#00afdf"/>
    <path
        android:pathData="M160,307"
        android:strokeWidth="3"
        android:fillColor="#fff"
        android:strokeColor="#00afdf"/>
    <path
        android:pathData="M160,277"
        android:strokeWidth="3"
        android:fillColor="#fff"
        android:strokeColor="#00afdf"/>
  </group>
</vector>
