<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seed"
    tools:context=".HomePageActivity"
    tools:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:paddingTop="100dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="234dp"
            app:srcCompat="@drawable/carpincho"
            tools:ignore="ImageContrastCheck"
            android:importantForAccessibility="no" />

        <SearchView
            android:id="@+id/SearchView"
            android:layout_width="318dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:iconifiedByDefault="false"
            android:queryHint="Buscar proyectos" />

        <Button
            android:id="@+id/button_registrar_proyecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#E26D22CF"
            android:text="@string/btn_proyecto" />

        <Button
            android:id="@+id/btnContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E26D22CF"
            android:text="Contacto" />

        <Button
            android:id="@+id/button_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E26D22CF"
            android:text="Mi Perfil" />

        <!-- Nuevo botón "Mi Proyecto" -->
        <Button
            android:id="@+id/button_mi_proyecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E26D22CF"
            android:text="Mis Proyecto" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>