<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewTituloProyecto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título del Proyecto"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDescripcionProyecto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción breve del Proyecto"
                android:textColor="#000000" />

            <Button
                android:id="@+id/buttonUnirseProyecto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="#673AB7"
                android:text="Unirse" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>