<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EduMatch"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".ProjectDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ProjectSearchActivity"
            android:exported="true" />
        <activity
            android:name=".ProjectsActivity"
            android:exported="true" />
        <activity
            android:name=".UserProfile"
            android:exported="true"
            android:parentActivityName=".HomePageActivity" />
        <activity
            android:name=".ProjectCreateActivity"
            android:exported="false" />
        <activity
            android:name=".ProjectPageActivity"
            android:exported="false" />
        <activity
            android:name=".ContactoActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".HomePageActivity"
            android:exported="false" />
    </application>

</manifest>